{
  "name": "nano-banana",
  "version": "2.1.0",
  "description": "Nano Banana AI image generation and editing plugin powered by Google Gemini API.",
  "author": {
    "name": "Gurjeet Saini",
    "url": "https://github.com/Gurjeetsaini01"
  },
  "homepage": "https://github.com/Gurjeetsaini01/nano-banana-claude-plugin",
  "repository": "https://github.com/Gurjeetsaini01/nano-banana-claude-plugin",
  "license": "MIT",
  "icon": "assets/logo.png",
  "keywords": [
    "nano-banana",
    "gemini",
    "image-generation",
    "image-editing",
    "claude-plugin"
  ]
}
